<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/portrait_max_player_score_size"
    android:gravity="center_vertical|center_horizontal" >

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_player_name"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/default_player_name_text_size"
        />

    <RelativeLayout
        android:id="@+id/player_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_name"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/name_text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_name_player_score"
            android:textSize="@dimen/default_score_text_size"

            />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_score"
            android:textStyle="bold"
            android:textSize="@dimen/default_score_text_size"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/name_text_score"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_round_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_score"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/name_round_text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_name_round_player_score"
            android:textSize="@dimen/default_score_text_size"

            />

        <TextView
            android:id="@+id/round_text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_score"
            android:textStyle="bold"
            android:textSize="@dimen/default_score_text_size"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/name_round_text_score"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/button_minus"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:text="-"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:text="+"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_alignParentRight="true" />

    

    
</RelativeLayout>